{% extends 'store/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load customfunction %}

{% block container %}
<!-- Overlay for Look Inside Preview -->
<div class="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.7; z-index:999;"></div>

<div class="row">
	<div class="col-sm-12">
		<div class="row">
			<div class="col-sm-3">
				<div class="grid-item">
					<div class="view-details" style="cursor:pointer">
						<img id="product_image" class="lookInsideImg" src="{{ book.coverpage.url|default_if_none:'/static/images/default_cover.jpg' }}">
					</div>
				</div>	
				<div class="lookInsideDiv" style="display: none;">
					<div class="exitBtn"></div>
					<div class="pagesArea">
						<ul class="list-unstyled pages">
							<li><img src="{{ book.bookpage.url }}"></li>
						</ul>
					</div>
				</div>				
			</div>
			
			<div class="col-sm-6">
				<div class="product-information">
					<h4>{{ book.name }}</h4>
					<p style="margin: 0px">by 
						<a style="font-weight:bold" href="{% url 'store:writer' id=book.writer.id %}">
							{{ book.writer }}
						</a>
					</p>
					<div class='rating'>
						{{ book.totalrating|averagerating:book.totalreview|default:"No rating yet" }}
						<a href='#getreview'><span class='totalrating'>{{ book.totalreview|add:"-1" }} Reviews</span></a>
					</div>
					<article class="text-justify" style="margin-top:10px;">
						{{ book.description }}
					</article>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="pricebox">
					<p>Price: ₹. <span> {{ book.price }}</span></p>
					<button class="btn btn-warning" id="addTocart" data-book-id="{{ book.id }}">
						<i class="fa fa-shopping-cart"></i> Add to cart
					</button>
				</div>
			</div>
		</div>	
	</div>

	<!-- Review Section -->
	<div class="col-sm-9 mt-5" id="getreview">
		{% if messages %}
			<div class="messages">
			    {% for message in messages %}
			    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
			    {% endfor %}
			</div>
		{% endif %}	

		<div class="card mt-4 p-4">
			<h5>Submit Your Review</h5>
			<div class="rating-stars text-left mb-3">
				<ul id="stars" class="list-inline">
				  <li class="star list-inline-item" data-value="1"> <i class="fa fa-star fa-fw"></i> </li>
				  <li class="star list-inline-item" data-value="2"> <i class="fa fa-star fa-fw"></i> </li>
				  <li class="star list-inline-item" data-value="3"> <i class="fa fa-star fa-fw"></i> </li>
				  <li class="star list-inline-item" data-value="4"> <i class="fa fa-star fa-fw"></i> </li>
				  <li class="star list-inline-item" data-value="5"> <i class="fa fa-star fa-fw"></i> </li>
				</ul>
			</div>

			<form method="POST" action="{% url 'store:book' id=book.id %}">				
				{% csrf_token %}
				<div class="form-group">
					{{ form.review_star|as_crispy_field }}
				</div>
				<div class="form-group">
					{{ form.review_text|as_crispy_field }}
				</div>
				<div class="form-group">
					<button class="btn btn-warning" type="submit" style="color: #fff">Submit</button>
				</div>
			</form>
		</div>

		{% for lreview in rreview %}
		<div class="card mt-4">
			<div class="card-body">
				<img src="{% static 'images/profile.png' %}" style="width: 30px; margin-right: 5px;"/>
				<b>{{ lreview.customer }}</b>
				<div class='rating'>
					{{ lreview.review_star|averagerating:1 }}
				</div>
				<div class="given_review_date">
					<span style="color:#555;">{{ lreview.created }}</span>
				</div>
				<p style="margin-top: 10px">{{ lreview.review_text }}</p>
			</div>
		</div>
		{% endfor %}

		<!-- Pagination -->
		<nav aria-label="Review navigation" class="mt-4">
			<ul class="pagination justify-content-center">
			{% if rreview.has_previous %}
				<li class="page-item">
					<a class="page-link" href="?page=1">First</a>
				</li>								
				<li class="page-item">
					<a class="page-link" href="?page={{ rreview.previous_page_number }}">Previous</a>
				</li>
			{% endif %}

			{% for ord in rreview.paginator.page_range %}
				{% if rreview.number == ord %}
					<li class="page-item active">
						<span class="page-link">{{ ord }}<span class="sr-only">(current)</span></span>
					</li>
				{% elif ord > rreview.number|add:"-3" and ord < rreview.number|add:"3" %}
					<li class="page-item">
						<a class="page-link" href="?page={{ ord }}">{{ ord }}</a>
					</li>
				{% endif %}
			{% endfor %}

			{% if rreview.has_next %}
				<li class="page-item">
					<a class="page-link" href="?page={{ rreview.next_page_number }}">Next</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="?page={{ rreview.paginator.num_pages }}">Last</a>
				</li>
			{% endif %}
			</ul>
		</nav>
	</div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript">
	$(document).ready(function () {
		// Look Inside Preview Toggle
		$(document).on('click', '.lookInsideImg, .lookInsideBg', function () {
			$('div.overlay').fadeIn(500);
			$('div.lookInsideDiv').fadeIn(500);
		});

		$(document).on('click', 'div.lookInsideDiv div.exitBtn, div.overlay', function () {
			$('div.overlay').fadeOut(500);
			$('div.lookInsideDiv').fadeOut(500);
			refCaro($('#bookDR99')); // You may define this function or remove if unused
			return false;
		});
	});
</script>
{% endblock %}
