{% extends 'store/base.html' %}
{% load static %}
{% load customfunction %}
{% block container %}
<div style="background-color: ivory; padding:20px;width: 100%;" 
class="container-fluid">
	<div class="row">
		<div class="col-sm-12 text-center">
			<h1>Welcome to Our Book Store</h1>
			<p>Your one-stop shop for all your reading needs!</p>
		</div>
	</div>
<style>
.coverpage img {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	border-radius: 5px;
}

.coverpage img:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
</style>
   <div class="row">
	<div class="col-sm-12">
		<div class="mt-5" style="margin:0 auto;">
			<ul id="demo3">
				{% for sld in slide %}
				<li><img height="320px" src="{{ sld.slideimg.url }}"/></li>
				{% endfor %}
			</ul>
		</div>
	</div>

	<div class="col-sm-12">
		<div class="titleheader">
			<h3 class="h2header text-center">Newly Published Books</h3>
		</div>
		<div class="regulara sliderzx">
			{% for item in newbooks %}
			<div class="book-wrapper text-center">
				<div class="coverpage">
					<img src="{{ item.coverpage.url }}"/>
				</div>
				<a href="{% url 'store:book' id=item.id %}">{{ item.name|text_short }}</a>
				<a href="{% url 'store:writer' id=item.writer.id %}">{{ item.writer }}</a>
				<div class="rating">
					{{ item.totalrating|averagerating:item.totalreview }}
					<span class="totalrating">{{ item.totalreview|add:-1 }}</span>
				</div>
				<p>{{ item.price }} ₹.</p>
				<button class="btn btn-warning" id="addTocart" data-book-id="{{ item.id }}">
					<i class="fa fa-shopping-cart"></i> Add to cart
				</button>
			</div>
			{% endfor %}
		</div>
	</div>

	<div class="col-sm-12">
		<div class="titleheader">
			<h3 class="h2header text-center">Top Selling Books
			</h3>
		</div>
		<div class="regulara sliderzx">
			{% for p in newbooks %}
			<div class="book-wrapper text-center">
				<div class="coverpage">
					<img src="{{ p.coverpage.url }}"/>
				</div>
				<a href="{% url 'store:book' id=p.id %}">{{ p.name|text_short }}</a>
				<a href="{% url 'store:writer'  id=p.writer.id %}">{{ p.writer }}</a>
				<div class="rating">
					{{ p.totalrating|averagerating:p.totalreview }}
					<span class="totalrating">{{ p.totalreview|add:-1 }}</span>
				</div>
				<p>${{ p.price }} ₹.</p>
				<button class="btn btn-warning" id="addTocart" data-book-id="{{ p.id }}">
					<i class="fa fa-shopping-cart"></i> Add to cart
				</button>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock %}
